
BACKEND_URL=https://localhost:3080
PORT=3001
LOCAL_DB=Twemoji
MONGODB_URI=mongodb://localhost:27017/
CRYPTO_PASSPHRASE=h&Qe!UNbc6JQt^zx
JWT_SECRET=TwemojiJWTSecret
ENCRYPT_RESPONSE=false
NODE_ENV=development
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=mg.sticker.ooo
